* {
    box-sizing: border-box;
    margin: 0%;
    scroll-behavior: smooth;
}

header {
    background-color: white;
    display: flex;
}
header h1 {
    width: 50%;
    padding: 25px;
}

nav {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    width: 50%;
    align-items: center;
}
.menu a{
    cursor: pointer;
    font-variant: small-caps;
    font-weight: bold;
    color: steelblue;
    text-decoration: none;
}
.menu a:hover{
    text-decoration: underline;
}
.section1 {
    height: 100vh;
    width: 100%;
    background-image: url(b3.jpg);
    background-position: bottom;
    background-size: cover;
    position: relative;
    padding: 30px 50px;
}

.section1 h1 {
    color: steelblue;
    position: absolute;
    top: 25%;
    left: 10%;
    letter-spacing: 2px;
}

.section1 h2 {
    font-size: 32px;
    position: absolute;
    left: 10%;
    top: 30%;
    letter-spacing: 2px;
}

.section1 p {
    font-size: 10px;
    position: relative;
    left: 10%;
    top: 50%;
    width: 50%;
    color: gray;
    line-height: 20px;
    letter-spacing: 2px;
}

.section1 a {
    font-size: 20px;
    position: relative;
    left: 10%;
    top: 60%;
    color: steelblue;
    letter-spacing: 2px;
}

.section2 {
    height: 80vh;
    display: flex;
    padding: 5%;
}

.about_images {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about_images img {
    width: 40%;
    box-shadow: -10px 10px 25px gray;
}

.about {
    width: 50%;
    text-align: right;
}

.about p,
.content p,
.client p {
    font-size: 12px;
    color: gray;
    line-height: 25px;
    letter-spacing: 2px;
}

.about h1,
.content h1,
.section5 h1,
.section6 h1 {
    line-height: 80px;
}

.about h1 span,
.section3 h1 span,
.section5 h1 span,
.section6 h1 span {
    font-size: 24px;
    color: steelblue;
}

.about a,
.content a {
    font-size: 20px;
    color: steelblue;
    letter-spacing: 2px;
    display: block;
    margin-top: 30px;
}

.section3 {
    padding: 5%;
    background-color: whitesmoke;
}

.collection {
    display: flex;
    padding: 5% 0;
    gap: 5%;
}

.content {
    width: 60%;
}

.collection_image {
    width: 40%;
    box-shadow: -10px 10px 25px gray;
}

.collection_image img {
    width: 100%;
    height: 100%;
}

.collection_images {
    display: flex;
    gap: 5%;
    align-items: center;
}

.left {
    background-color: steelblue;
    width: 50%;

    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left h1 {
    color: white;
    font-size: 48px;
    line-height: 96px;
    font-weight: 400;
}

.left h2 {
    color: pink;
    font-size: 40px;
    font-weight: 400;
}

.section5 {
    padding: 55px;
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3%;
    margin: auto;
    padding: 30px;
}

.service {
    background-color: whitesmoke;
    padding: 15%;
    border-radius: 10px;
    box-shadow: 0 0 5px whitesmoke;
    margin-bottom: 10px;
}

.service p {
    color: gray;
    line-height: 15px;
    letter-spacing: 2px;
    font-size: 10px;
}

.service h3 {
    font-size: 20px;
    line-height: 50px;
    letter-spacing: 2px;
    font-weight: 400;
}

.section6 {
    /* height: 80vh; */
    background-image: url(b6.jpg);
    background-size: 100% auto;
    background-position: center;
    padding: 65px ;
}

.section6 h1 {
    text-align: right;

}

.clients {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.client {
    background-color: rgba(245, 245, 245, 60%);
    padding: 45px;
    width: 48%;
    text-align: center;
    /* opacity: 50%; */
    position: relative;
}
.client h3 {
    margin-top: 25px;
}
.client img{
    border-radius: 50%;
    height:80px ;
    width:80px;
    position: absolute;
    top: -50px;
    right: 50px;
}
.client p{
    color: darkslategrey;
}
footer{
    display: flex;
    background-color: black;
    color: white;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px ;
}
.icons{
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    font-size: 28px;
    color: gray;
}